[Setting]
EnableCloudRequest=1
UseCellDict=0
QuanPin=1
ZCSForZhChSh=1
ShuangPin=0
HintSP=1
AllowQuanPin=1
SuperSPJP=0
LearnFreq=1
LearnNewWord=1
NoPhrase=0
Correction=1
ForecastLongWord=1
LongWordNumGate=4
LongWordCandPos=2
MaxLongWord=2
AllowNetMode=1
ShuangPinNameTemp=Sogou
FontCh=Microsoft YaHei
FontSize=16
UserPhrase=1
